{
  "name": "随机提示音专注计时器",
  "short_name": "专注计时器",
  "description": "随机响铃提醒闭眼休息，专注与恢复并行",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f7",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
